# Hotel.Listing.API

./: HotelListing.API.sln  README.md
HotelListing.API/: HealthCheckResponseWriter.cs  HotelListing.API.csproj  Program.cs
HotelListing.API.Core/: HotelListing.API.Core.csproj
HotelListing.API.Core/Configurations/: MapperConfig.cs
HotelListing.API.Core/Contracts/: IAuthManager.cs  ICountriesRepository.cs  IGenericRepository.cs  IHotelsRepository.cs
HotelListing.API.Core/Exceptions/: NotFoundException.cs
HotelListing.API.Core/Middleware/: ExceptionMiddleware.cs
HotelListing.API.Core/Models/: QueryParameters.cs
HotelListing.API.Core/Models/Country/: BaseCountryDto.cs  CreateCountryDto.cs  GetCountryDetailsDto.cs  GetCountryDto.cs  PutCountryDto.cs
HotelListing.API.Core/Models/Hotel/: BaseHotelDto.cs  UpdateHotelDto.cs
HotelListing.API.Core/Models/Users/: ApiUserDto.cs  AuthResponseDto.cs  LoginDto.cs
HotelListing.API.Core/Repository/: AuthManager.cs  CountriesRepository.cs  GenericRepository.cs  HotelsRepository.cs
HotelListing.API/Configurations/: MapperConfig.cs
HotelListing.API/Contracts/: IAuthManager.cs  IGenericRepository.cs
HotelListing.API/Controllers/: AccountController.cs  CountriesController.cs  HotelsController.cs
HotelListing.API/Exceptions/: NotFoundException.cs
HotelListing.API/Middleware/: ExceptionMiddleware.cs
HotelListing.API/Migrations/: 20241223071947_AddedIdentityTables.Designer.cs  20241223072116_AddedDefaultRoles.cs  HotelListingDbContextModelSnapshot.cs
HotelListing.API/Models/: QueryParameters.cs
HotelListing.API/Models/Users/: ApiUserDto.cs  LoginDto.cs
HotelListing.API/Repository/: AuthManager.cs  CountriesRepository.cs  GenericRepository.cs  HotelsRepository.cs
HotelListing.API/logs/: log-txt20241229  log-txt20241230  log-txt20250104  log-txt20250105
HotelListing.Data/: HotelListing.API.Data.csproj  HotelListingDbContext.cs
HotelListing.Data/Migrations/: 20241223072116_AddedDefaultRoles.Designer.cs
